:root {
  --clr-primary-400: hsl(230, 29%, 20%);
  --clr-neutral-400: hsl(230, 11%, 40%);
  --clr-neutral-300: hsl(231, 7%, 65%);
  --clr-neutral-250: hsl(231, 7%, 85%);
  --clr-neutral-200: hsl(207, 33%, 95%);
  --clr-accent-400: hsl(0, 100%, 68%);
  --clr-accent-300: hsl(0, 100%, 75%);

  --ff-body: 'Barlow', sans-serif;
  --ff-secondary: 'Barlow Condensed', sans-serif;
}

/* reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}


ul {
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
ul {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]),
a {
  text-decoration-skip-ink: auto;
  text-decoration: none;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

input {
  width: 100%;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utilities */
.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-neutral-400 {
  color: var(--clr-neutral-400);
}

.text-neutral-300 {
  color: var(--clr-neutral-300);
}

.text-neutral-200 {
  color: var(--clr-neutral-200);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-neutral-400 {
  background-color: var(--clr-neutral-400);
}

.bg-neutral-300 {
  background-color: var(--clr-neutral-300);
}

.bg-neutral-200 {
  background-color: var(--clr-neutral-200);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.ff-body {
  font-family: var(--ff-body);
}

.ff-secondary {
  font-family: var(--ff-secondary);
}

.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 700;
}

.uppercase {
  text-transform: uppercase;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.only-sm-screens {
  display: none;
}

@media(min-width:25em) {
  .only-sm-screens {
    display: inline;
  }
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--ff-body);
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  background: var(--clr-neutral-200);
  inset: 0 0 53.5% 50%;
  border-radius: 0 0 0 3rem;
  z-index: -1;
}

.primary-header {
  display: flex;
  justify-content: space-between;
  width: min(87%, 1250px);
  margin: min(9vw, 3rem) auto 3rem auto;
}

@media(max-width: 47.5em) {
  .primary-nav {
    position: absolute;
    inset: 6rem 1.55rem auto;
    background-color: #fff;
    padding: 1em 0;
    text-align: center;
    box-shadow: 0px 5px 10px rgb(0 0 0 / .3);
    max-width: 25rem;
    margin-inline: auto;
    transform: translateX(200%);
    transition: transform 0.4s ease-in-out;
  }

  .primary-nav[data-visible] {
    transform: translateX(0);
  }

  .nav-item:last-child {
    padding-top: 1rem;
    border-top: 1px solid var(--clr-neutral-250);
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  letter-spacing: 0.05rem;
}

.nav-item {
  width: 80%;
}



.nav-toggle {
  cursor: pointer;
  border: 0;
  background-color: transparent;
  background-image: url('public/images/icon-hamburger.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 25px;
}

.nav-toggle[aria-expanded=true] {
  background-image: url('public/images/icon-close.svg');
}

@media(min-width: 47.5em) {
  .nav-toggle {
    display: none;
  }

  .nav-list {
    position: relative;
    display: grid;
    gap: min(4vw, 4rem);
    grid-template-columns: 1fr 1fr 1fr fit-content 1fr;
    justify-items: center;
  }

  .nav-list::before {
    content: '';
    position: absolute;
    grid-column: 4 / 4;
    justify-self: center;
    background-color: var(--clr-neutral-300);
    width: 5px;
    aspect-ratio: 1;
    border-radius: 100vmax;
  }

  .nav-item:last-child {
    grid-column: 5;
  }

  .nav-link {
    border-bottom: 1px solid transparent;
  }

  .nav-link:hover {
    border-color: var(--clr-primary-400);
  }

  .nav-link--login:hover {
    border-color: var(--clr-neutral-300);
  }
}

.main-container {
  width: min(87%, 1250px);
  margin-inline: auto;
  display: grid;
  gap: 4rem;
  margin-bottom: 15rem;
}

@media(max-width: 55em) {
  .img {
    order: -1;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
}

.img {
  margin-left: -1.2rem;
  width: 160%;
}

@keyframes slide-in {
  0% {
    transform: translateX(150%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media(min-width: 55em) {
  body::before {
    inset: 0 0 45% 51%;
  }

  .main-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .img {
    margin-left: 0;
    animation: slide-in 1s ease 1;
  }

  .content {
    animation: fade-in 0.5s ease-in-out 1;
    max-width: 60ch;
  }


  .content p:last-of-type {
    max-width: 28ch;
  }

  .cta {
    margin-top: 3rem;
  }


}

.heading {
  letter-spacing: 0.2rem;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.pill-shape {
  border-radius: 100vmax;
  padding: 0 0.5em;
  letter-spacing: normal;
  margin-right: 0.8rem;
}

.main-text {
  font-size: 2.2rem;
  line-height: 1;
}

.btn {
  cursor: pointer;
  font-size: 13px;
  letter-spacing: 0.05rem;
  border: 0;
  border-radius: 0.25rem;
  padding: 0.75em 1.5em;
  transition: all 0.25s cubic-bezier(.68, -0.01, .58, 1);
}

.btn:hover {
  opacity: 0.9;
  box-shadow: 6px -6px 0px var(--clr-accent-300);
}


.btn-side {
  font-size: 13px;
  letter-spacing: 0.15rem;
  margin-left: 0.7rem;
  transition: all 0.25s cubic-bezier(.68, -0.01, .58, 1);
}

.btn:hover+.btn-side {
  text-shadow: 1px -1px 0px var(--clr-neutral-300);
}

@media(min-width: 28em) {
  .heading {
    font-size: 18px;
  }

  .main-text {
    font-size: 2.5rem;
  }

  .btn,
  .btn-side {
    font-size: 17px;
  }
}

@media(min-width: 47.5em) {
  .main-text {
    font-size: 4rem;
  }
}